<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }

    .details {
      text-align: center;
      font-size: 15px;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox" value="1">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox" value="2">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox" value="3">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox" value="4">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox" value="5">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox" value="6">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox" value="7">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox" value="8">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox" value="9">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    const boxs = document.querySelectorAll('.inbox input[type="checkbox"]')
    boxs.forEach(box => box.addEventListener('click', handleCheck))

    // let lastChecked;
    // // 方法一: 用变量 inBetween 对需要选中的元素进行标记
    // function handleCheck(e) {
    //     let inBetween = false
    //     if (e.shiftKey && this.checked) {
    //         boxs.forEach(checkbox => {
    //             if (checkbox === lastChecked || checkbox === this) {
    //                 inBetween = !inBetween
    //             }
    //             if (inBetween) {
    //                 checkbox.checked = true
    //             }
    //         })
    //     }

    //     lastChecked = this;
    // }
    // 方法一问题：初次加载页面时，按住 Shift 再点击某一项，此项之后的元素都会被选中。此外，对于取消选中，无法批量操作。

    // 方法二 利用数组索引获取需要选中的范围
    const boxArr = Array.from(boxs)

    let startIndex;
    let onOff = false;
    function handleCheck(e) {
        if (!startIndex) startIndex = this
        onOff = startIndex.checked ? true : false
        if (e.shiftKey) {
            let start = boxArr.indexOf(startIndex);
            let end = boxArr.indexOf(this);

            boxArr.slice(Math.min(start, end), Math.max(start, end) + 1).forEach(input => input.checked = onOff)
            console.log(start + "+" + end);
        }

        startIndex = this;
    }
</script>
</body>
</html>